<html>
  <h2>Популярные Соц. сети в России</h2>
  <table style="border: 1px solid black; border-collapse: collapse; width: 400px;">
    <tr style="background: lightgray;">
      <th style="border: 1px solid black; padding: 5px;">Название</th>
      <th style="border: 1px solid black; padding: 5px;">Платформа</th>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 5px;">Telegram</td>
      <td style="border: 1px solid black; padding: 5px;">Веб, Android, X86-64, IOS</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 5px;">WhatsApp</td>
      <td style="border: 1px solid black; padding: 5px;">Веб, Android, iOS, Windows, macOS</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 5px;">Вконтакте</td>
      <td style="border: 1px solid black; padding: 5px;">Веб,iOS, Android</td>
    </tr>
  </table>
</html>