<html>
  <h1>
    <font color="black">Кафе <<Волшебные сладости>></font>
  </h1>
  <p style="color: purple">Планируете позвать друзей в гости? — Закажите сладости у нас!</p>
	<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Noto_Emoji_Pie_1f370.svg/1200px-Noto_Emoji_Pie_1f370.svg.png" width="210" height="250">  <img src="https://46f32a42-e4ff-489b-8e03-b52e4d70fd18.selcdn.net/i/webp/ac/b3dc38da910df0b0834d1a989a5874.webp" width="250" height="250"></p>
	<p><img src="https://emojis.wiki/thumbs/emojis/cupcake.webp" width="125" height="250">  <img src="https://banner2.cleanpng.com/20180403/ure/avhkk7s9i.webp" width="225" height="250"></p>
	<a href="https://externat.foxford.ru/polezno-znat/kak-otmetit-den-rozhdeniya-rebenka/">Идеи для детский праздников</a>



</html>