<html>
    <h1>Турнир по киберспорту</h1>
<table style="border-collapse:collapse">
    <tr style ="background-color:DarkOliveGreen; color:white">
        <td>Игра</td>
        <td>Команда 1</td>
        <td>Команда 2</td>
        <td>Дата</td>
        <td>Счёт</td>
    </tr>
    <tr>
        <td style ="background-color:DarkOliveGreen; color:white">Warface</td>
        <td style ="background-color:Yellow; color:black"><img src ="https://img.favpng.com/7/17/21/airplane-computer-icons-fighter-aircraft-jet-aircraft-png-favpng-ZvQN9m1D8cwfU1xAjdhGMqFd7.jpg" width="20" height="20px"/>Legion</td>
        <td><img src ="https://i.pinimg.com/originals/91/5c/dd/915cdd65844283f1332800b5ca2a8582.jpg" width="20" height="20px"/> Fire master</td>
        <td style ="background-color:Yellow; color:black">11.11.2020</td>
        <td><img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Twemoji12_2694.svg/1200px-Twemoji12_2694.svg.png" width="20" height="20px"/> 2 : 0</td>
    </tr>
    <tr>
        <td style ="background-color:DarkOliveGreen; color:white">CrossFire</td>
        <td style ="background-color:Yellow; color:black"><img src ="https://banner2.cleanpng.com/20180630/cx/kisspng-tank-military-computer-icons-clip-art-tank-icon-5b377853cbf6a2.2791097915303619398354.jpg" width="20" height="20px"/>Wind of War</td>
        <td> <img src ="https://img.favpng.com/7/17/21/airplane-computer-icons-fighter-aircraft-jet-aircraft-png-favpng-ZvQN9m1D8cwfU1xAjdhGMqFd7.jpg" width="20" height="20px"/> Legion</td>
        <td style ="background-color:Yellow; color:black">22.11.2020</td>
        <td><img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Twemoji12_2694.svg/1200px-Twemoji12_2694.svg.png" width="20" height="20px"/> 2 : 1</td>
    </tr>
    <tr>
        <td style ="background-color:DarkOliveGreen; color:white">CS GO</td>
        <td style ="background-color:Yellow; color:black"> <img src ="https://avatars.yandex.net/get-music-content/10103188/82bf0e44.a.28026923-1/m1000x1000?webp=false" width="20" height="20px"/> Demon strike</td>
        <td><img src ="https://banner2.cleanpng.com/20180630/cx/kisspng-tank-military-computer-icons-clip-art-tank-icon-5b377853cbf6a2.2791097915303619398354.jpg" width="20" height="20px"/> Wind of War</td>
        <td style ="background-color:Yellow; color:black">03.12.2020</td>
        <td><img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Twemoji12_2694.svg/1200px-Twemoji12_2694.svg.png" width="20" height="20px"/> 1 : 0</td>
    </tr>
</table>
</html>