<html>
  <h1>
    <font color="black">Космический фотобанк</font>
  </h1>
  <p>Сюда я буду выкладывать красивые фотографии</p>
  <img src="https://masterpiecer-images.s3.yandex.net/c04dbbb171b111eea13d7a2f0d1382ba:upscaled" alt="Фотография 1" width="250" height="250">
  <img src="https://stihi.ru/pics/2025/04/22/5070.jpg" alt="Фотография 1" width="250" height="250">
  <img src="https://i.ytimg.com/vi/6_8p3iTCwb0/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGGUgTChhMA8=&rs=AOn4CLBhWrH6CcP3iIWddgHicpCBwWYuvA" alt="Фотография 1" width="250" height="250">
</html>