<html>
  <h1>
    <font color="black">История нашей планеты</font>
  </h1>
  <p>В своем блоге я буду постепенно выкладывать информацию о планете Земля и космосе.</p>
  <p></p>
  <p>Наша планета является частью системы планет <a href="https://ru.wikipedia.org/wiki/Солнечная_система">Солнечная система.</a> Она третя по удалённости от Солнца. Согласно данным</p>
  <p>научных исследований. Земля образовалась примерно 4,54 млрд лет назад из <a href="https://ru.wikipedia.org/wiki/Небулярная_гипотеза">Солнечной туманности.</a> </p>
  <p></p>
  <p>За свою историю Земля пережила несколько крупных <a href="https://ru.wikipedia.org/wiki/Массовое_вымирание">массовых вымираний</a> и не менее двадцати менее масштабных.</p>
</html>