<html>
  <h1>
    <font color="black">Блог о летних каникулах</font>
  </h1>
  <a href="https://kurs-ss-vilboa.github.io/-3-1-2/index2.html">Про автора</a>
  <p>В это лето я впервые был на море, сбылась моя мечта.<img src ="https://static.vecteezy.com/ti/gratis-vektor/p2/293673-eine-riesige-welle-eine-insel-kostenlos-vektor.jpg" width="40" height="20px"/></p>
  <p>Ездили мы всей семьёй на десять дней в Сочи. На берегу моря я нашел красивые раковины.<img src ="https://i.pinimg.com/736x/17/36/5a/17365af4a720d3681b0956ba18910f67.jpg" width="20" height="20px"/></p>
  <p>В Сочи мы пошли в зоопарк и там я увидел черепаху.<img src ="https://46f32a42-e4ff-489b-8e03-b52e4d70fd18.selcdn.net/i/webp/e8/bcd3d5d33c26840fbb34a497525f82.webp" width="20" height="20px"/></p>
  <p>Остальную часть каникул я провел на даче у бабушки,собирал клубнику.<img src ="https://i.pinimg.com/736x/3e/67/9b/3e679b1b3889c18674ca5e77d1fbdc83.jpg" width="20" height="20px"/></p>
  <p>На дачу ко мне приехал друг<img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Emoji_u1f46c.svg/640px-Emoji_u1f46c.svg.png" width="20" height="20px"/> и мы ловили рыбу,играли в настольные игры.</p>
  <p>Нужно разобрать фотографии в телефоне.<img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Noto_Emoji_Oreo_1f5bc.svg/1200px-Noto_Emoji_Oreo_1f5bc.svg.png" width="20" height="20px"/></p>


</html>