<html>
    <head>
        <style>
            h1 {
                color: blue;
                font-size: 50px;
                margin: 20px;
                text-align: center;
                font-family: "Arial";
            }

            img {
                height: 200px;
            }

            .special_img {
                height: 200px;
                border: 10px solid blueviolet;
            }
        </style>
    </head>
    <body>
        <h1>Дельфинарий приглашает</h1>
        <div>
            <img style="margin-right: 15px;" src="https://i.ytimg.com/vi/BGb5j9MRDpw/maxresdefault.jpg"> 
            <img class="special_img" src="https://img.tsargrad.tv/cache/f/b/634_jpg_1.jpeg/w1056h594fill.jpeg"> 
            <img style="margin-left: 15px;" src="https://img.tourister.ru/files/1/7/6/8/9/7/9/0/original.jpg">
        </div>
    </body>
</html>