<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            background-color: navy;
            font-size:20px;
            line-height:1.5;
        }

        .container {
            margin: 50;
            color: navy;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }

        h2 {
            font-size: 30px;
            font-weight: normal;
            margin:0;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
        }

        header {
            background: white;
            padding:10px;
            margin: 10px;
        }

        .icon {
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        .marker {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header><img class="icon" src="https://avatars.mds.yandex.net/i?id=3eb5da114c9056440f88e9202383bcd0_sr-8370469-images-thumbs&n=13"> <img src="https://avatars.mds.yandex.net/i?id=e54ea8307c795d5f075baeb759aa1c56d2c03336-4769810-images-thumbs&n=13" width="1000" height="50"></header>
    <h1>Design 24/7<img class="icon" src="https://cdn.culture.ru/images/55d5e423-56c6-55d4-a5e0-d99136190f0a"></h1>
    <div class="container">
        <h2>Дизайнер, рисую для сайтов:</h2>
        
        <div class="services">
            <div class="service-item">
                <img class="marker" src="https://pngicon.ru/file/uploads/zelenaja-galochka.png"> логотипы;
            </div>
            <div class="service-item">
                <img class="marker" src="https://pngicon.ru/file/uploads/zelenaja-galochka.png"> иконки;
            </div>
            <div class="service-item">
                <img class="marker" src="https://pngicon.ru/file/uploads/zelenaja-galochka.png"> коллажи.
            </div>
        </div>
        <img style="display: flex; margin: auto;" src="https://avatanplus.com/files/resources/original/5eb24a94e33c2171e87355c3.png" width="900" height="400">
    </div>
    <div width="125" style="display: flex;"><a href=""><img class="icon" src="https://smajlik.ru/wp-content/uploads/2017/12/2.png"></a> <a href=""><img class="icon" src="https://static.insales-cdn.com/files/1/4023/36835255/original/pngegg_44e38b2924af82da5de6ecda9da1fc67.png"></a></div>
</body>
</html>