<html>
    <head>
        <style>
            body {
                font-size: 20px;
            }
            
            h1 {
                color: #800080;
                text-align: center;
            }
            h2, h3{
            color: royalblue;
            font-size: 30px;
            }

            p {
                border: 2px solid purple;
            }

            img {
		display: flex;
                border: 4px solid lightblue
		padding: 5px;
            }

        </style>
    </head>
    <body>
        <h1>Праздники народов мира</h1>
        <p>Китайский праздник льда и снега отмечается ежегодно с пятого января по пятое февраля. Мастера со всего света съезжаются для участия в конкурсе по созданию холодных скульптур, которые украшают подсветкой.</p>
        <img src="https://i.pinimg.com/originals/8e/0c/0c/8e0c0cdf8b24a9b905b6203fb750a437.jpg" width="450">
    </body>
</html>