<html>
 <head>
  <style>
    body{
      font-family: 'Arial';
    }

    p {
      font-size: 20px;
      background-color: lightblue;
    }
    a {
      color: black;
      font-size: 20px;
      border: 2px solid darkblue;
      background-color: lightblue;
    }
    img {
      border: 2px solid brown;
    }
    table {
      background-color: lightblue;
      font-size: 20px;
      text-align: center;
      border: 1px solid brown;
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid brown;
    }

    h1{
      text-align: center;
    }

    h2, h3, h4, h5, h6 {
      color: darkblue;
    }

    .selector {
      background-color: burlywood;
      color: darkblue;
      border: 1px solid brown;
    }
  </style>
 </head>
 <body>
  <a href="#schedule">Расписание</a> <a href="#about">О занятиях</a> <a href="#photo">Фотографии</a>
  <h1>Клуб верховой езды</h1>
  <img style="margin:auto; display:block" src="https://prok.ru/upload/iblock/458/458b062bae85612e8d65fe33dd1b3012.jpg" width="250">
  <h2 id="about">Как проходят занятия</h2>
     <p>На занятиях вы будете не только практиковаться в верховой езде, но и узнаете, как ухаживать за лошадьми. Уже на первом занятии сможете покормить животных. Научитесь кормить, поить, мыть и расчёсывать вашего скакуна, будете одевать и снимать сбрую.</p>
     <p>Тренер вместе с вами подберет вам лошадь, с учётом ваших навыков верховой езды. Вы будете практиковаться верхом на свежем воздухе под контролем тренера, а на более поздних занятиях вас ждёт прогулка по лесу.</p>
  <p>После окончания курса, по договоренности с клубом, можете приходить на прогулку — навестить своего скакуна, с которым вы обязательно подружитесь.</p>
  <h2 id="schedule">Расписание</h2>
  <table>
         <tr>
             <th>Название <br/> программы</th>
             <th>Время занятий</th>
         </tr>
         <tr>
             <td>Вводный курс</td>
             <td>суб. 15-15</td>
         </tr>
         <tr>
             <td>Пони детям</td>
             <td>суб. 11-11</td>
         </tr>
     </table>
  <h2 id="photo">Фотографии</h2>
  <div>
   <img src="https://avatars.mds.yandex.net/i?id=e4cd245fb763d911b3275cde486bf40b_l-5301652-images-thumbs&n=13" width="300">
   <img src="https://avatars.mds.yandex.net/i?id=b728c17b466d8b709ea04045200c7e58_l-8348537-images-thumbs&n=13" width="300">
  </div>
  <div>
   <img src="https://avatars.mds.yandex.net/i?id=fcc46f489970cfc914f7debd97b6b9e9_l-5269099-images-thumbs&n=13" width="300">
   <img src="https://www.grandactive.ru/UploadedFiles/2020/2020-08/cb98308a-b405-497f-95eb-2a09fa8ffc27.jpg" width="300">
  </div>
 </body>
</html>