<html>
<head>
    <title>Phone Repair</title>
    <style>
        body {
            font-family: 'Arial';
            font-size: 20px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        img, p {
            border: 3px solid peru;
        }

        table {
            background-color: LightYellow;
            font-size: 20px;
            text-align: center;
            border: 1px solid peru;
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }

        td, th {
            border: 1px solid peru;
            padding: 8px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            background: peru;
            padding: 10px;

        }

        .gallery {
            text-align: center;
            margin: 20px 0;
        }

        .gallery img {
            margin: 0 10px;
        }

        .center-image {
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <nav style="text-align: center; margin: 20px 0;">
        <a href="#pricelist">Прайс-лист</a> | 
        <a href="#reviews">Отзывы</a> | 
        <a href="#photo">Фотографии</a>
    </nav>

    <h1>Phone Repair</h1>

    <div class="gallery">
        <img src="https://avatars.mds.yandex.net/get-altay/7742431/2a0000018406065e34cb5a2b59dbb2bae405/orig" height="300" alt="Ремонт телефонов 1">
        <img src="https://80.img.avito.st/image/1/1.cRAJQraD3fln6j3zZ2stCzvg3_-36QfwXenf-7H_3fOd7eczvuE.dWxYpmlxy_mKjgIR8-me5CesAsQqN3WCE3OAAS2Me8M" height="300" alt="Ремонт телефонов 2">
        <img src="https://avatars.mds.yandex.net/get-altay/1546166/2a00000185339237c89e1c4b53ab37e2768e/orig" height="300" alt="Ремонт телефонов 3">
    </div>

    <h2 id="pricelist">Услуги и цены</h2>
    <table>
        <tr>
            <th>Название услуги</th>
            <th>Цена</th>
            <th>Срок выполнения</th>
        </tr>
        <tr>
            <td>Замена разъёма <br> зарядки</td>
            <td>1000 руб.</td>
            <td>1 день</td>
        </tr>
        <tr>
            <td>Замена экрана</td>
            <td>от 2000 руб.</td>
            <td>2 дня</td>
        </tr>
        <tr>
            <td>Перепрошивка</td>
            <td>от 1500 руб.</td>
            <td>1 день</td>
        </tr>
    </table>

    <h2 id="reviews">Отзывы</h2>
    <p><span style="font-style: italic;">Илья:</span> Сломался разъём для зарядки в новом iPhone. Починили оперативно. Был в офисе на Ремонтной улице.</p>
    <p><span style="font-style: italic;">Артем:</span> Нужно было срочно спасать телефон от вирусов. Думал всё — потеряю и данные и телефон. Спасибо ребятам на проспекте Прогресса — данные вытащили, телефон восстановили.</p>
    <p><span style="font-style: italic;">Варвара:</span> Разбила экран планшета и сразу побежала в мастерскую на Ремонтной улице. Правда экрана для моей модели не оказалось в наличии, но ребята сделали заказ и телефон получила через три дня.</p>

    <h2 id="photo">Фотографии</h2>
    <div class="gallery">
        <img src="https://cache3.youla.io/files/images/720_720_out/5d/bb/5dbb1255b5fc2d5d0b4653f6.jpg" alt="Телефончик мастер" height="300">
        <img src="https://avatars.mds.yandex.net/i?id=36499edb8609bd4308e4794d2118381b_l-5512382-images-thumbs&n=13" alt="Телефончик мастер" height="300">
    </div>
    <img class="center-image" src="https://i.pinimg.com/originals/2a/a1/e0/2aa1e0dde9bfa55a36c17061e9e07476.jpg" alt="Фото мастерской 3" height="300">
</body>
</html>