<html>
    <head>
        <style>
            header img {
                width: 70px;
                height: 70px;
            }
            header {
                background-color: burlywood;
            }

            h1 img {
                width: 150px;
                height: 150px;
            }

            p img {
                width: 100px;
                height: 100px;
            }
            
            footer {
                background-color: sandybrown;
                color:white
            }

            body, main, footer {font-family: 'Arial'}
        </style>
    </head>
    <body>
        <header> <!---Шапка--->
            <img src="https://avatars.mds.yandex.net/get-ydo/880658/2a0000017d6b6d2e9f80ab98982f14118a7f/diploma" alt="Логотип Computer Market">
            <p>Сделай покупку до нового года, получи подарок!</p>
        </header>

        <main> <!---Главное--->
            <h1 style="text-align: center;">Computer Market <img src="https://avatars.mds.yandex.net/i?id=d7132f6fb0d720fb8f1ac35da97ed19ad813bc35-10638736-images-thumbs&n=13" width="250"></h2>
            <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
            <img src="https://avatars.mds.yandex.net/i?id=31dafee17a5780170cc371f72f97b290_l-4599029-images-thumbs&n=13" width="70">
            <img src="https://avatars.mds.yandex.net/i?id=aecc6956e7b0275de28f193948138ec9_l-5288839-images-thumbs&n=13" width="70">
            <img src="https://afbeelding.lc.nl/lc/images/ijoo4r-ipad.JPG/alternates/LANDSCAPE_1920/ipad.JPG" width="70">
            <img src="https://storage.yandexcloud.net/mobiltelefon/january14/15/iconia_b1_12.png" width="70">
            <img src="https://avatars.mds.yandex.net/i?id=b2187bd26f9494db4db61370e10b21ee_l-4613464-images-thumbs&n=13" width="70">
            <img src="https://images.steamusercontent.com/ugc/2036231337203092370/D0E00EC3895DF1C8D64B2A22EFD1FD77F037E391/?imw=512&amp;imh=512&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" width="70">

        </main>
        <footer> <!---Подвал--->
            <p>Контакты</p>
            <p>Адрес: г. Ремонтоград, ул. Материнская, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>