<html>
    <head>
        <style>
            h1, p {
                font-family: "Arial";
            }
            p {
                line-height: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Шахматы online♔</h1>
        <p>Приглашаем принять участие в турнире, который проходит каждую третью субботу месяца в 13.00.</p>
        <p>Победителям — купоны на покупки в интернет-магазинах.</p>
        <img src="https://avatars.mds.yandex.net/i?id=1a89c0feb3a3f8bb150499766a50e971_l-4054461-images-thumbs&n=13"  width="30" height="30">
    </body>
</html>