<html>
    <head>
        <style>
            img {
                width: 70px;
                height: 70px;
            }
            header {
                background-color: burlywood;
            }
            header p {
                background-color: white;
                color: blue;
            }
            header h1 {
                background-color: white;
            }
            main {
                background: #f7ec7fff;
            }
            footer p {
                background-color: white;
                color: blue;
            }
            h1 img {
                width: 150px;
                height: 150px;
            }
            p img {
                width: 100px;
                height: 100px;
            }
            footer {
                background-color: tan;
                color: white;
            }
            body, main, footer {
                font-family: 'Arial';
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://avatars.mds.yandex.net/get-ydo/880658/2a0000017d6b6d2e9f80ab98982f14118a7f/diploma">
            <p>Сделай покупку до нового года, получи подарок!</p>
        </header>
        <h1 style="text-align: center;">Computer Market <img src="https://avatars.mds.yandex.net/i?id=d7132f6fb0d720fb8f1ac35da97ed19ad813bc35-10638736-images-thumbs&n=13"></h1>
        <main>
            <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
            <p>
                <img src="https://avatars.mds.yandex.net/i?id=31dafee17a5780170cc371f72f97b290_l-4599029-images-thumbs&n=13">
                <img src="https://avatars.mds.yandex.net/i?id=aecc6956e7b0275de28f193948138ec9_l-5288839-images-thumbs&n=13">
                <img src="https://avatars.mds.yandex.net/i?id=e46843cc737164e4a2f4cd2bea1036c6145b0f19-4304126-images-thumbs&n=13">
                <img src="https://storage.yandexcloud.net/mobiltelefon/january14/15/iconia_b1_12.png">
                <img src="https://avatars.mds.yandex.net/i?id=b2187bd26f9494db4db61370e10b21ee_l-4613464-images-thumbs&n=13">
            </p>
        </main>
        <footer>
            <p>Контакты</p>
            <p>Адрес: г. Ремонтоград, ул. Материнская, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>